certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
ffmpeg-downloader==0.3.0
filelock==3.13.1
fsspec==2024.2.0
grpcio==1.46.3
grpcio-tools==1.46.3
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pillow==10.2.0
platformdirs==4.2.0
protobuf==3.20.3
PyAudio==0.2.14
pycparser==2.21
pydub==0.25.1
pygame==2.5.2
requests==2.31.0
six==1.16.0
SpeechRecognition==3.10.1
srt==3.5.3
sympy==1.12

tqdm==4.66.2
typing_extensions==4.10.0
urllib3==2.2.1
vosk==0.3.45
websockets==12.0
yandex-speechkit==1.3.3